# -----------------------------------------------------
# Monitor Setup
# -----------------------------------------------------

#monitor=,preffered,auto,1
monitor=HDMI-A-1,7680x4320@59.94,auto,2,vrr,1

#Abra
#monitor=HDMI-A-1,3840x2160@119.88,auto,2,vrr,1
#monitor=HDMI-A-1,2560x1440@120,auto,2,vrr,1

#RECOVERY MONITOR
#monitor=DP-1,1920x1080@60,auto,1

#Might need this for later depending on I need some GTK apps
#xwayland {
    #force_zero_scaling = true
#}
